body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

#webgl {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

#items {

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: repeat(10, 2rem);
    margin: 3vw;

}

.card {

    margin: 2rem;

}

.aboutme {

    grid-column: 1;
    grid-row: 1;

    width: 19rem;
    height: 10rem;

    margin-left: 5rem;
    margin-right: 1rem;
    margin-bottom: 0;

}

.projects {

    grid-column: 2;
    grid-row: 1;

    width: 22rem;
    height: 13rem;
    margin-left: 0;

}

.experience {

    grid-column: 1;
    grid-row: 2;

    width: 25rem;
    height: 12rem;
    margin-left: 3rem;

}

.contact {

    grid-column: 2;
    grid-row: 2;

    width: 18rem;
    height: 12rem;
    margin-left: 3rem;

}

.principal {

    margin: 3rem;

}

.para {
    font-size: 1.4em;
    width: 50%;
    top: 10%;
    left: 30%;
    margin-top: 0;
    margin-bottom: 0;
    /*position: absolute;*/
    animation: animate 1.75s ease-in-out ;
}

@keyframes animate {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}